<!DOCTYPE html>
<html>
<head>

    <link href="http://designers.hubspot.com/hs-fs/hub/327485/file-2054199286-css/font-awesome.css" rel="stylesheet">
    <style>
        div.img {
            margin-top: 110px;
            margin-left: -57px;
            padding: 8px;
            height: auto;
            width: auto;
            float: left;

        }


        div.img img {
            display: inline;
            margin: 5px;
            border: 1px solid #ffffff;
        }




        div.desc {
            font-weight: normal;
            width: 120px;
            margin: 5px;

        }
        a:link {
            color:black ;
        }


        a:visited {
            color: #ffffff;
        }

        a:hover {
            color: darkgoldenrod;
        }

        a:active {
            color: blue;
        }
        #header {

            background-color:black;
            color:green;
            padding:30px;
            margin:0;
            height:30px;
        }
        #menu {
            background-color:grey;
            color:white;
            text-align:left;
            padding:15px;

        }
        #section1{
            background-color:white;
            color:black;
            padding:1px 5px 0px 250px;
            margin:0;
            height:1974px;
        }

        #footer {
            background-image:url("image.png");
            background-repeat:no-repeat;
            background-position:right;
            background-color:black;
            color:white;
            clear:both;
            text-align:left;
            padding:50px;
        }
        #inline {
            padding:10px;
            font-size:20px;
        }


    </style>
</head>
<body>
<div id="header"><img src="index.png" style="width:250px;height:70px;margin-top: -20px;margin-left: 130px"><a href="https://twitter.com/designbombs"><i class="fa fa-twitter fa-3x" style="margin-left: 600px"></i></a><a href="https://www.facebook.com/designbombs?_rdr"><i class="fa fa-thumbs-o-up fa-3x"style="margin-left: 17px"></i></a><a href="https://plus.google.com/+Designbombs/posts"><i class="fa fa-users fa-3x" style="margin-left: 17px"></i></a></div>

<div id="menu" >
    <a href="test.html" id="inline" alt="HOME" style="font-size:20px;text-decoration:none;"><b>HOME</b></a>
    <a href="gallery.html" id="inline" alt="gallery" style="font-size:20px;text-decoration:none;"><b>GALLARY</b></a>
    <a href="article.html" id="inline" alt="articles" style="font-size:20px;text-decoration:none;"><b>ARTICLE</b></a>
    <a href="resource.html" id="inline" alt="resources" style="font-size:20px;text-decoration:none;"><b>RESOURCE</b></a>
    <tr>
        <td><input type="text" name="search" style="margin-left: 545px"></td>
        <button type="button" onclick="" style="color: #808080"><i class="fa fa-search"></i></button></tr>

</div>
<div id="section1">
    <h1>Article</h1>
 <div class="img">
     <a href="present job.htm"><img src="1.jpg" alt="present" width="700" height="320"></a>
     <div class="desc"><pre><h2 style="color: red">3 Really Usefull Browser-based CSS3 SlideShow Tools</h2></pre></div>
    <pre><p><b>Everything is moving to the browser (and away from software) these days. Presentation
tools are no different. I ran across these 3 really cool online-presenation tools recently
and thought I'd share them. They use the magic of CSS3 / Javascript to help anyone
create beautiful, minimal, and interactive presentations. 1. Stack - Scroll-based
slideshow Stack uses mouse scrolling to move between…</b></p>
<i class="fa fa-clock-o"></i> September22,2012          <i class="fa fa-folder-open"> Design Insperation</i>          <i class="fa fa-comment"></i> Comment</pre>
 </div>
    <div class="img">
        <a href="present job.htm"><img src="2.png" alt="present" width="700" height="320"></a>
        <div class="desc"><pre><h2 style="color: red">Where to Host WordPress: Your Best Options</h2></pre></div>
        <pre><p><b>My Experience with Hosting In the last 10 years I've tried & tested tons of of Wordpress
hosting companies and there's one thing I've learned: there is no such thing as the
perfect host. Every time a host started having problems, I moved providers hoping the
next one will be the magic solution. That process repeated until I accepted that…</b></p>
<i class="fa fa-clock-o"></i> August1,2012          <i class="fa fa-folder-open"> Design Insperation</i>          <i class="fa fa-comment"></i> Comment</pre>
</div>
    <div class="img">
        <a href="insperational.htm"><img src="3.gif" alt="insperational" width="700" height="320"></a>
        <div class="desc"><pre><h2 style="color: red">Inspirational Websites – Best of Sept</h2></pre></div>
<pre><p><b>Its time for another round of the “Best of” series. Below are the sites that really
stood out to us for the month of September Ricardo Gimenes 3488 </b></p>
<i class="fa fa-clock-o"></i> August1,2012          <i class="fa fa-folder-open"> Design Insperation</i>          <i class="fa fa-comment"></i> Comment</pre>
</div>
    </div>
<div id="footer"></div>
</body>
</html>