<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>

    <link href="http://designers.hubspot.com/hs-fs/hub/327485/file-2054199286-css/font-awesome.css" rel="stylesheet">
    <style>
        div.img {
            margin: 5px;
            padding: 8px;
            height: auto;
            width: auto;
            float: left;

        }


        div.img img {
            display: inline;
            margin: 5px;
            border: 1px solid #ffffff;
        }




        div.desc {
            font-weight: normal;
            width: 120px;
            margin: 5px;

        }
        a:link {
            color:black ;
        }


        a:visited {
            color: #ffffff;
        }

        a:hover {
            color: darkgoldenrod;
        }

        a:active {
            color: blue;
        }

        a:link {
            color:black ;
        }


        a:visited {
            color: #ffffff;
        }

        a:hover {
            color: darkgoldenrod;
        }

        a:active {
            color: blue;
        }
        #header {
            background-color:black;
            color:green;
            padding:30px;
            margin:0;
            height:30px;
        }
        #menu {
            background-color:grey;
            color:white;
            text-align:left;
            padding:15px;

        }
        #section1{
            background-color:white;
            color:black;
            padding:25px 5px 0px 250px;
            margin:0;
            height:325px;
        }
        #section2{
            background-color:white;
            color:black;
            padding:80px 150px 0px 250px;
            margin:0;
            height:150px;
        }
        #section{
            background-color: white;
            color:black;
            padding:80px 150px 0px 250px;
            margin:0;
            height:150px;
        }
        #section-1{
            background-color: white;
            color:black;
            padding:80px 150px 0px 250px;
            margin:0;
            height:300px;}
        #footer {
            background-image:url("image.png");
            background-repeat:no-repeat;
            background-position:right;
            background-color:black;
            color:white;
            clear:both;
            text-align:left;
            padding:50px;
        }
        #inline {
            padding:10px;
            font-size:20px;
        }
    </style>
</head>
<body>
<div id="header"><img src="index.png" style="width:250px;height:70px;margin-top: -20px;margin-left: 130px"><a href="https://twitter.com/designbombs"><i class="fa fa-twitter fa-3x" style="margin-left: 600px"></i></a><a href="https://www.facebook.com/designbombs?_rdr"><i class="fa fa-thumbs-o-up fa-3x"style="margin-left: 17px"></i></a><a href="https://plus.google.com/+Designbombs/posts"><i class="fa fa-users fa-3x" style="margin-left: 17px"></i></a></div>
<div id="menu">
    <a href="test.html" id="inline" alt="HOME" style="font-size:20px;text-decoration:none;"><b>HOME</b></a>
    <a href="gallery.html" id="inline" alt="gallery" style="font-size:20px;text-decoration:none;"><b>GALLARY</b></a>
    <a href="article.html" id="inline" alt="articles" style="font-size:20px;text-decoration:none;"><b>ARTICLE</b></a>
    <a href="resource.html" id="inline" alt="resources" style="font-size:20px;text-decoration:none;"><b>RESOURCE</b></a>
    <tr>
        <td><input type="text" name="search" style="margin-left: 545px"></td>
        <button type="button" onclick="" style="color: #808080"><i class="fa fa-search"></i></button></tr>

</div>
<div id="section1">
    <div class="img">
        <h1 style="margin-top: 13px">Gallery</h1>
        <button type="button" onclick="window.location.href='http://www.designbombs.com/category/automotive/'"style="margin: 0px">Automotive</button>
        <button type="button" onclick="window.location.href='http://www.designbombs.com/category/blog-sites/'"style="margin: 0px">Blog Design</button>
        <button type="button" onclick="window.location.href='http://www.designbombs.com/category/clean-websites/'"style="margin: 0px">Clean</button>
        <button type="button" onclick="window.location.href='http://www.designbombs.com/category/community/'"style="margin: 0px">Community</button>
        <button type="button" onclick="window.location.href='http://www.designbombs.com/category/corporate/'"style="margin: 0px">Corporate</button>
        <button type="button" onclick="window.location.href='http://www.designbombs.com/category/css3/'"style="margin: 0px">CSS3</button>
        <button type="button" onclick="window.location.href='http://www.designbombs.com/category/dark/'"style="margin: 0px">Dark</button>
        <button type="button" onclick="window.location.href='http://www.designbombs.com/category/design/'"style="margin: 0px">Design</button>
        <button type="button" onclick="window.location.href='http://www.designbombs.com/category/design-firm/'"style="margin: 0px">Design Firm</button>
        <button type="button" onclick="window.location.href='http://www.designbombs.com/category/ecommerce/'"style="margin: 0px">eCommarce</button>
        <button type="button" onclick="window.location.href='http://www.designbombs.com/category/event-websites/'"style="margin: 0px">Events</button>
        <button type="button" onclick="window.location.href='http://www.designbombs.com/category/fashion/'"style="margin: 0px">Fashion</button>
        <br>
        <button type="button" onclick="window.location.href='http://www.designbombs.com/category/gallery-sites/'"style="margin: 16px 16px 16px 0px">Gallary</button>
        <button type="button" onclick="window.location.href='http://www.designbombs.com/category/grunge-websites/'"style="margin: -15px">Grange</button>
        <button type="button" onclick="window.location.href='http://www.designbombs.com/category/html5sites/'"style="margin: 15px">html5</button>
        <button type="button" onclick="window.location.href='http://www.designbombs.com/category/illustrations/'"style="margin: -15px">Illustration</button>
        <button type="button" onclick="window.location.href='http://www.designbombs.com/category/large-background-websites/'"style="margin: 15px">Large Background</button>
        <button type="button" onclick="window.location.href='http://www.designbombs.com/category/light/'"style="margin: -15px">Light</button>
        <button type="button" onclick="window.location.href='http://www.designbombs.com/category/minimal/'"style="margin: 15px">Minimal</button>
        <button type="button" onclick="window.location.href='http://www.designbombs.com/category/one-page-websites/'"style="margin: -15px">One Page</button>
        <button type="button" onclick="window.location.href='http://www.designbombs.com/category/portfolio/'"style="margin: 15px">Port Folio</button>
        <button type="button" onclick="window.location.href='http://www.designbombs.com/category/product/'"style="margin: -15px">Product</button>
        <button type="button" onclick="window.location.href='http://www.designbombs.com/category/responsive/'"style="margin: 15px">Responsive</button>
        <button type="button" onclick="window.location.href='http://www.designbombs.com/category/technology/'"style="margin: -15px">Technology</button>
        <button type="button" onclick="window.location.href='http://www.designbombs.com/category/flash/'"style="margin: 15px">Flash</button>
        </div>

    <div class="img">
        <a href="Heydays.htm"><img src="img1.png" alt="Heydays" width="220" height="150"></a>
        <div class="desc"><b>Heydays</b></div>
    </div>
    <div class="img">
        <a href="Appcase.htm"><img src="img2.jpg" alt="Appcase" width="220" height="150"></a>
        <div class="desc"><b>Appcase</b></div>
    </div>
    <div class="img">
        <a href="Enzo Li Volti.htm"><img src="img3.jpg" alt="Enzo Li Volti" width="220" height="150"></a>
        <div class="desc">Enzo Li Volti</div>
    </div>
    <div class="img">
        <a href="The Verge 50.htm"><img src="img4.png" alt="The Verge 50" width="220" height="150"></a>
        <div class="desc">The Verge 50</div>
    </div>
</div>
<div id="section2">
    <div class="img">
        <a href="Parallax.js.htm"><img src="img5.jpg" alt="Parallax.js" width="220" height="150"></a>
        <div class="desc"><b>Parallax.js</b></div>
    </div>
    <div class="img">
        <a href="Paramore Digital.htm"><img src="img6.jpg" alt="Paramore Digital" width="220" height="150"></a>
        <div class="desc"><b>Paramore Digital</b></div>
    </div>
    <div class="img">
        <a href="Paramore Digital.htm"><img src="img7.jpg" alt="Paramore Digital" width="220" height="150"></a>
        <div class="desc">Paramore Digital</div>
    </div>
    <div class="img">
        <a href="Medium 1.0.htm"><img src="img8.jpg" alt="Medium 1.0" width="220" height="150"></a>
        <div class="desc">Medium 1.0</div>
    </div>
</div>
<div id="section">
    <div class="img">
        <a href="Munchery.htm"><img src="img9.jpg" alt="Munchery" width="220" height="150"></a>
        <div class="desc"><b>Munchery</b></div>
    </div>
    <div class="img">
        <a href="Havoc Inspired.htm"><img src="img13.png" alt="Havoc Inspired" width="220" height="150"></a>
        <div class="desc"><b>Havoc Inspired</b></div>
    </div>
    <div class="img">
        <a href="Studio Otwarte.htm"><img src="img14.jpg" alt="Studio Otwarte" width="220" height="150"></a>
        <div class="desc">Studio Otwarte</div>
    </div>
    <div class="img">
        <a href="Realtii.htm"><img src="img15.png" alt="Realtii" width="220" height="150"></a>
        <div class="desc">Realtii</div>
    </div>
</div>
<div id="section-1">
    <div class="img">
        <a href="Bitcoins.htm"><img src="img16.png" alt="Bitcoins" width="220" height="150"></a>
        <div class="desc"><b>Bitcoins</b></div>
    </div>
    <div class="img">
        <a href="Thobeck"><img src="img10.jpg" alt="Thobeck" width="220" height="150"></a>
        <div class="desc"><b>Thobeck</b></div>
    </div>
    <div class="img">
        <a href="Suggiero.htm"><img src="img11.png" alt="Suggiero" width="220" height="150"></a>
        <div class="desc">Suggiero</div>
    </div>
    <div class="img">
        <a href="Clifton Clothing"><img src="img12.jpg" alt="Clifton Clothing" width="220" height="150"></a>
        <div class="desc">Clifton Clothing</div>
    </div>
    <button type="button" onclick="window.location.href='gallery.html'"style="margin: 31px"><i class="fa fa-file"></i>page1</button>
    <button type="button" onclick="window.location.href='gallary2.html'"style="margin: -31px"></i> 2</button>
    <button type="button" onclick="window.location.href='gallery3.html'"style="margin: 31px"></i> 3</button>
</div>
<div id="footer">
</div>
</body>
</html>