<!DOCTYPE html>
<html>
<head>

    <link href="http://designers.hubspot.com/hs-fs/hub/327485/file-2054199286-css/font-awesome.css" rel="stylesheet">
    <style>
        div.img {
            margin: 5px;
            padding: 8px;
            height: auto;
            width: auto;
            float: left;

        }


        div.img img {
            display: inline;
            margin: 5px;
            border: 1px solid #ffffff;
        }




        div.desc {
            font-weight: normal;
            width: 120px;
            margin: 5px;

        }
        a:link {
            color:black ;
        }


        a:visited {
            color: #ffffff;
        }

        a:hover {
            color: darkgoldenrod;
        }

        a:active {
            color: blue;
        }

        a:link {
            color:black ;
        }


        a:visited {
            color: #ffffff;
        }

        a:hover {
            color: darkgoldenrod;
        }

        a:active {
            color: blue;
        }
        #header {
            background-color:black;
            color:green;
            padding:30px;
            margin:0;
            height:30px;
        }
        #menu {
            background-color:grey;
            color:white;
            text-align:left;
            padding:15px;

        }
        #section1{
            background-color:white;
            color:black;
            padding:25px 5px 0px 250px;
            margin:0;
            height:325px;
        }
        #section2{
            background-color:white;
            color:black;
            padding:80px 150px 0px 250px;
            margin:0;
            height:150px;
        }
        #section{
            background-color: white;
            color:black;
            padding:80px 150px 0px 250px;
            margin:0;
            height:150px;
        }
        #section-1{
            background-color: white;
            color:black;
            padding:80px 150px 0px 250px;
            margin:0;
            height:300px;}
        #footer {
            background-image:url("image.png");
            background-repeat:no-repeat;
            background-position:right;
            background-color:black;
            color:white;
            clear:both;
            text-align:left;
            padding:50px;
        }
        #inline {
            padding:10px;
            font-size:20px;
        }
    </style>
</head>
<body>
<div id="header"><img src="index.png" style="width:250px;height:70px;margin-top: -20px;margin-left: 130px"><a href="https://twitter.com/designbombs"><i class="fa fa-twitter fa-3x" style="margin-left: 600px"></i></a><a href="https://www.facebook.com/designbombs?_rdr"><i class="fa fa-thumbs-o-up fa-3x"style="margin-left: 17px"></i></a><a href="https://plus.google.com/+Designbombs/posts"><i class="fa fa-users fa-3x" style="margin-left: 17px"></i></a></div>
<div id="menu">
    <a href="test.html" id="inline" alt="HOME" style="font-size:20px;text-decoration:none;"><b>HOME</b></a>
    <a href="gallery.html" id="inline" alt="gallery" style="font-size:20px;text-decoration:none;"><b>GALLARY</b></a>
    <a href="article.html" id="inline" alt="articles" style="font-size:20px;text-decoration:none;"><b>ARTICLE</b></a>
    <a href="resource.html" id="inline" alt="resources" style="font-size:20px;text-decoration:none;"><b>RESOURCE</b></a>
    <tr>
        <td><input type="text" name="search" style="margin-left: 545px"></td>
        <button type="button" onclick="" style="color: #808080"><i class="fa fa-search"></i></button></tr>

</div>
<div id="section1">
    <div class="img">
        <h1 style="margin-top: 13px">Gallery</h1>
        <button type="button" onclick="window.location.href='http://www.designbombs.com/category/automotive/'"style="margin: 0px">Automotive</button>
        <button type="button" onclick="window.location.href='http://www.designbombs.com/category/blog-sites/'"style="margin: 0px">Blog Design</button>
        <button type="button" onclick="window.location.href='http://www.designbombs.com/category/clean-websites/'"style="margin: 0px">Clean</button>
        <button type="button" onclick="window.location.href='http://www.designbombs.com/category/community/'"style="margin: 0px">Community</button>
        <button type="button" onclick="window.location.href='http://www.designbombs.com/category/corporate/'"style="margin: 0px">Corporate</button>
        <button type="button" onclick="window.location.href='http://www.designbombs.com/category/css3/'"style="margin: 0px">CSS3</button>
        <button type="button" onclick="window.location.href='http://www.designbombs.com/category/dark/'"style="margin: 0px">Dark</button>
        <button type="button" onclick="window.location.href='http://www.designbombs.com/category/design/'"style="margin: 0px">Design</button>
        <button type="button" onclick="window.location.href='http://www.designbombs.com/category/design-firm/'"style="margin: 0px">Design Firm</button>
        <button type="button" onclick="window.location.href='http://www.designbombs.com/category/ecommerce/'"style="margin: 0px">eCommarce</button>
        <button type="button" onclick="window.location.href='http://www.designbombs.com/category/event-websites/'"style="margin: 0px">Events</button>
        <button type="button" onclick="window.location.href='http://www.designbombs.com/category/fashion/'"style="margin: 0px">Fashion</button>
        <br>
        <button type="button" onclick="window.location.href='http://www.designbombs.com/category/gallery-sites/'"style="margin: 16px 16px 16px 0px">Gallary</button>
        <button type="button" onclick="window.location.href='http://www.designbombs.com/category/grunge-websites/'"style="margin: -15px">Grange</button>
        <button type="button" onclick="window.location.href='http://www.designbombs.com/category/html5sites/'"style="margin: 15px">html5</button>
        <button type="button" onclick="window.location.href='http://www.designbombs.com/category/illustrations/'"style="margin: -15px">Illustration</button>
        <button type="button" onclick="window.location.href='http://www.designbombs.com/category/large-background-websites/'"style="margin: 15px">Large Background</button>
        <button type="button" onclick="window.location.href='http://www.designbombs.com/category/light/'"style="margin: -15px">Light</button>
        <button type="button" onclick="window.location.href='http://www.designbombs.com/category/minimal/'"style="margin: 15px">Minimal</button>
        <button type="button" onclick="window.location.href='http://www.designbombs.com/category/one-page-websites/'"style="margin: -15px">One Page</button>
        <button type="button" onclick="window.location.href='http://www.designbombs.com/category/portfolio/'"style="margin: 15px">Port Folio</button>
        <button type="button" onclick="window.location.href='http://www.designbombs.com/category/product/'"style="margin: -15px">Product</button>
        <button type="button" onclick="window.location.href='http://www.designbombs.com/category/responsive/'"style="margin: 15px">Responsive</button>
        <button type="button" onclick="window.location.href='http://www.designbombs.com/category/technology/'"style="margin: -15px">Technology</button>
        <button type="button" onclick="window.location.href='http://www.designbombs.com/category/flash/'"style="margin: 15px">Flash</button>
    </div>
    <div class="img">
        <a href="frank chamiro.htm"><img src="image4.png" alt="frank chamiro" width="220" height="150"></a>
        <div class="desc"><b>Frank Chamiro</b></div>
    </div>
    <div class="img">
        <a href="zindhai.htm"><img src="image1.png" alt="zindhai" width="220" height="150"></a>
        <div class="desc"><b>Zindhai</b></div>
    </div>
    <div class="img">
        <a href="abdomen woodhouse.htm"><img src="image2.jpg" alt="abdomen woodhouse" width="220" height="150"></a>
        <div class="desc">Abd Woodhouse</div>
    </div>
    <div class="img">
        <a href="drawing art.htm"><img src="image3.jpg" alt="drawing art" width="220" height="150"></a>
        <div class="desc">Drawing Art</div>
    </div>

</div>
<div id="section2">
    <div class="img">
        <a href="flov.htm"><img src="image5.jpg" alt="flov" width="220" height="150"></a>
        <div class="desc"><b>Flov</b></div>
    </div>
    <div class="img">
        <a href="99reason.htm"><img src="image6.jpg" alt="99reason" width="220" height="150"></a>
        <div class="desc"><b>99reason</b></div>
    </div>
    <div class="img">
        <a href="Tactonica.htm"><img src="image7.png" alt="tactonica" width="220" height="150"></a>
        <div class="desc"><b>Tactonica</b></div>
    </div>
    <div class="img">
        <a href="invelab.htm"><img src="image15.png" alt="invelab" width="220" height="150"></a>
        <div class="desc"><b>INVELAB</b></div>
    </div>
    </div>
<div id="section">
    <div class="img">
        <a href="Image film.htm"><img src="image16.jpg" alt="Image film" width="220" height="150"></a>
        <div class="desc"><b>Image Film</b></div>
        </div>
    <div class="img">
        <a href="Adaptable.htm"><img src="image17.jpg" alt="IAdaptable" width="220" height="150"></a>
        <div class="desc"><b>Adavtable</b></div>
        </div>
    <div class="img">
        <a href="Vtcreative.htm"><img src="image18.jpg" alt="Vtcreative" width="220" height="150"></a>
        <div class="desc"><b>Vtcreative</b></div>
        </div>
    <div class="img">
        <a href="Lab cocktail bar.htm"><img src="image19.jpg" alt="Lab cocktail bar" width="220" height="150"></a>
        <div class="desc"><b>Lab Cocktail Bar</b></div>
        </div>
    </div>
<div id="section-1">
    <div class="img">
        <a href="Zarych.htm"><img src="image20.jpg" alt="Zarych" width="220" height="150"></a>
        <div class="desc"><b>Zarych</b></div>
    </div>
    <div class="img">
        <a href="Motorino MkII.htm"><img src="image21.jpg" alt="Motorino MkII" width="220" height="150"></a>
        <div class="desc"><b>Motorino MkII</b></div>
    </div>
    <div class="img">
        <a href="Pons Group.htm"><img src="image22.jpg" alt="Pons Group" width="220" height="150"></a>
        <div class="desc"><b>Pons Group</b></div>
    </div>
    <div class="img">
        <a href="Soppo Studio.htm"><img src="image23.png" alt="Soppo Studio" width="220" height="150"></a>
        <div class="desc"><b>Soppo Studio</b></div>
    </div>
    <button type="button" onclick="window.location.href='gallery.html'"style="margin: 31px"><i class="fa fa-file"></i>page1</button>
    <button type="button" onclick="window.location.href='gallary2.html'"style="margin: -31px"> 2</button>
    <button type="button" onclick="window.location.href='gallery3.html'"style="margin: 31px"> 3</button>
    </div>
<div id="footer">
    </div>
</body>
</html>