<!DOCTYPE html>
<html>
<head>
    <style>
        div.img {
            margin: 5px;
            padding: 5px;
            border: 1px solid lightblue;
            height: auto;
            width: auto;
            float: left;
            text-align: center;
        }


        div.img img {
            display: inline;
            margin: 5px;
            border: 1px solid #ffffff;
        }




        div.desc {
            text-align: center;
            font-weight: normal;
            width: 120px;
            margin: 5px;

        }
        a:link {
            color:black ;
        }


        a:visited {
            color: red;
        }

        a:hover {
            color: darkgoldenrod;
        }

        a:active {
            color: blue;
        }
        #header {

            background-color:black;
            color:green;
            padding:50px;
            margin:0;
            height:50px;
        }
        #menu {
            background-color:grey;
            color:white;
            text-align:left;
            padding:50px;

        }
        #section1{
            background-color:lightblue;
            color:black;
            padding:1px 5px 0px 500px;
            margin:0;
            height:150px;
        }
        #section2{
            background-color:lightblue;
            color:black;
            padding:80px 150px 0px 250px;
            margin:0;
            height:220px;
        }
        #space1,#space {
            background-color:black;
            height:80px;
        }
        #section{
            background-color: lightblue;
            height: 400px;
            padding:1px 5px 0px 500px;
            margin:0;
        }




        #section-1{
            background-color: lightblue;
            height:400px;
        }
        #footer {
            background-image:url("image.png");
            background-repeat:no-repeat;
            background-position:right;
            background-color:black;
            color:white;
            clear:both;
            text-align:left;
            padding:50px;
        }
        #inline {
            padding:10px;
            font-size:20px;
        }
        #box {
            border-radius: 5px;
            background: #CC4D32;
            float: right;
            width: 200px;

            margin-right: 300px;
            margin-top: 20px;

        }
    </style>
</head>
<body>

<div id="header">
    <img src="index.png" style="width:250px;height:70px">
</div>

<div id="menu" >
    <a href="home.html" id="inline" alt="HOME" style="font-size:20px;text-decoration:none;"><b>HOME</b></a>
    <a href="gallery.html" id="inline" alt="gallery" style="font-size:20px;text-decoration:none;"><b>GALLARY</b></a>
    <a href="articles.html" id="inline" alt="articles" style="font-size:20px;text-decoration:none;"><b>ARTICLE</b></a>
    <a href="resources.html" id="inline" alt="resources" style="font-size:20px;text-decoration:none;"><b>RESOURCE</b></a>

</div>

<div id="section1">
    <div class="img">
        <a href="zindhai.htm"><img src="image1.png" alt="zindhai" width="220" height="150"></a>
        <div class="desc"><b>Zindhai</b></div>
    </div>
    <div class="img">
        <a href="abdomen woodhouse.htm"><img src="image2.jpg" alt="abdomen woodhouse" width="220" height="150"></a>
        <div class="desc">Abd Woodhouse</div>
    </div>
    <div class="img">
        <a href="drawing art.htm"><img src="image3.jpg" alt="drawing art" width="220" height="150"></a>
        <div class="desc">Drawing Art</div>
    </div>

    </div>
<div id="section2">
    <div class="img">
        <a href="frank chamiro.htm"><img src="image4.png" alt="frank chamiro" width="220" height="150"></a>
        <div class="desc"><b>Frank Chamiro</b></div>
    </div>
    <div class="img">
        <a href="flov.htm"><img src="image5.jpg" alt="flov" width="220" height="150"></a>
        <div class="desc"><b>Flov</b></div>
    </div>
    <div class="img">
        <a href="99reason.htm"><img src="image6.jpg" alt="99reason" width="220" height="150"></a>
        <div class="desc"><b>99reason</b></div>
    </div>
    <div class="img">
        <a href="Tactonica.htm"><img src="image7.png" alt="tactonica" width="220" height="150"></a>
        <div class="desc"><b>Tactonica</b></div>
    </div>
</div>
<div id="space1">
<a id="box" href="galary.html" style="font-size: 20px;text-decoration: none;text-align: center;padding:10px 0px"><b>see in the galary</b>></a>  </div>
<div id="section">
    <div class="img">
        <a href="jobs.htm"><img src="image8.jpg" alt="present your jobs" width="220" height="150"></a>
    </div>
    <div class="img">
        <a href="hosting.htm"><img src="image9.png" alt="hosting" width="220" height="150"></a>
    </div>
    <div class="img">
        <a href="25-black-websites.htm"><img src="image10.jpg" alt="25-black-website" width="220" height="150"></a>
    </div>
    </div>
<div id="space">
    <a id="box" href="galary.html" style="font-size: 20px;text-decoration: none;text-align: center;padding:10px 0px"><b>see more in article</b></a>
</div>
<div id="section-1">
</div>
<div id="footer">
    <h1 style="color:green;"><b>db</b></h1>
    © 2013 Design Bombs.
    <a href="about.html">About.</a>
    <a href="privacy-policy.html">Privacy Policy</a>
</div>
<div></div>

</body>
</html>
