<!DOCTYPE html>
<html>
<head>

    <link href="http://designers.hubspot.com/hs-fs/hub/327485/file-2054199286-css/font-awesome.css" rel="stylesheet">
    <style>
        div.img {
            margin-top: 110px;
            margin-left: -57px;
            padding: 8px;
            height: auto;
            width: auto;
            float: left;

        }


        div.img img {
            display: inline;
            margin: 5px;
            border: 1px solid #ffffff;
        }




        div.desc {
            font-weight: normal;
            width: 120px;
            margin: 5px;

        }
        a:link {
            color:lightgray ;
        }


        a:visited {
            color: #ffffff;
        }

        a:hover {
            color: darkgoldenrod;
        }

        a:active {
            color: blue;
        }
        #header {

            background-color:black;
            color:green;
            padding:30px;
            margin:0;
            height:30px;
        }
        #menu {
            background-color:grey;
            color:white;
            text-align:left;
            padding:15px;

        }
        #section1{
            background-color:white;
            color:black;
            padding:1px 5px 0px 250px;
            margin:0;
            height:1974px;
        }

        #footer {
            background-image:url("image.png");
            background-repeat:no-repeat;
            background-position:right;
            background-color:black;
            color:white;
            clear:both;
            text-align:left;
            padding:50px;
        }
        #inline {
            padding:10px;
            font-size:20px;
        }
        #box {
            border-radius: 5px;
            background: #373737;
            float: right;
            width: 300px;
            height: 1050px;
        }




    </style>
</head>
<body>
<div id="header"><img src="index.png" style="width:250px;height:70px;margin-top: -20px;margin-left: 130px"><a href="https://twitter.com/designbombs"><i class="fa fa-twitter fa-3x" style="margin-left: 600px"></i></a><a href="https://www.facebook.com/designbombs?_rdr"><i class="fa fa-thumbs-o-up fa-3x"style="margin-left: 17px"></i></a><a href="https://plus.google.com/+Designbombs/posts"><i class="fa fa-users fa-3x" style="margin-left: 17px"></i></a></div>

<div id="menu" >
    <a href="test.html" id="inline" alt="HOME" style="font-size:20px;text-decoration:none;"><b>HOME</b></a>
    <a href="gallery.html" id="inline" alt="gallery" style="font-size:20px;text-decoration:none;"><b>GALLARY</b></a>
    <a href="article.html" id="inline" alt="articles" style="font-size:20px;text-decoration:none;"><b>ARTICLE</b></a>
    <a href="resource.html" id="inline" alt="resources" style="font-size:20px;text-decoration:none;"><b>RESOURCE</b></a>
    <tr>
        <td><input type="text" name="search" style="margin-left: 545px"></td>
        <button type="button" onclick="" style="color: #808080"><i class="fa fa-search"></i></button></tr>

</div>
<div id="section1">
    <div class="img">
        <a href="http://adamkaplan.me/grid/"><img src="4.png" alt="grid" width="700" height="320"></a>
        <div class="desc"><pre><h1 style="color: red"><i class="fa fa-link fa-1x"></i> GRID</h1></pre></div>
    <pre><p>A simple guide to responsive design.</b></p>
<i class="fa fa-clock-o"></i> March 3, 2014
Notice: Undefined offset: 0 in /home/dbombs/public_html/wp-content/themes/BombsAway
/content.php on line 60      </pre>
    </div>
    <div class="img">
        <a href="https://wonderlib.com/research-network/response/5572323ec1bc4d5c050748b5"><img src="5.png" alt="guide" width="700" height="320"></a>
        <div class="desc"><pre><h1 style="color: red"><i class="fa fa-link fa-1x"></i> A Guide to Create Kickass Animation</h1></pre></div>
        <pre><p><b>A collection of important resources to learn everything from the basics to how others
apply more advanced theories in creating subtle details.</b></p>
<i class="fa fa-clock-o"></i> March 3, 2014
Notice: Undefined offset: 0 in /home/dbombs/public_html/wp-content/themes/BombsAway
/content.php on line 60      </pre>
    </div>
    <div class="img">
        <a href="http://thepatternlibrary.com/"><img src="6.png" alt="Pattern Gallery" width="700" height="320"></a>
        <div class="desc"><pre><h1 style="color: red"><i class="fa fa-link fa-1x"></i> Pattern Gallery</h1></pre></div>
<pre><p><b>A collection of free patterns for your designs.</b></p>
<i class="fa fa-clock-o"></i> March 3, 2014
Notice: Undefined offset: 0 in /home/dbombs/public_html/wp-content/themes/BombsAway
/content.php on line 60      </pre>
 </div>
    <div id="box" style="margin-top:-1150px;margin-right: 280px;color: white">

            <pre><h1 style="margin-left: 18px">Front/Back-End
Developement
Tutorials</h1></pre>
                <ul style="list-style: square;color:#ffffff">
            <li><a href="https://css-tricks.com/" alt="css" style="font-size: 17px;text-decoration: none"> CSS Tricks</a></li>
            <li><a href="http://davidwalsh.name/" alt="david" style="font-size: 17px;text-decoration: none"> David Walsh</a></li>
            <li><a href="http://cssglobe.com/" alt="cssglobe" style="font-size: 17px;text-decoration: none"> CSS Globe</a></li>
            <li><a href="http://usabilitypost.com/" alt="usual" style="font-size: 17px;text-decoration: none"> Usability Post</a></li>
            <li><a href="http://code.tutsplus.com/" alt="nuts" style="font-size: 17px;text-decoration: none"> Net Tuts</a></li>
            <li><a href="http://www.learningjquery.com/" style="font-size: 17px;text-decoration: none">Learning jQuery</a></li>
            </ul>
 <pre><h1 style="margin-left: 18px">Design Articles,
Freebies,&
Round Ups</h1></pre>
        <ul style="list-style: square;color:#ffffff">
            <li><a href="http://www.smashingmagazine.com/" alt="css" style="font-size: 17px;text-decoration: none"> Smashing Magazine</a></li>
            <li><a href="http://www.vandelaydesign.com/blog/" alt="david" style="font-size: 17px;text-decoration: none"> Vandelay Design Blog</a></li>
            <li><a href="http://designm.ag/" alt="cssglobe" style="font-size: 17px;text-decoration: none"> Design Mag</a></li>
            <li><a href="http://sixrevisions.com/" alt="usual" style="font-size: 17px;text-decoration: none"> Six Revision</a></li>
            <li><a href="http://www.1stwebdesigner.com/" alt="nuts" style="font-size: 17px;text-decoration: none"> 1st Web Designer</a></li>
            <li><a href="http://www.myinkblog.com/" style="font-size: 17px;text-decoration: none">My Ink Blog</a></li>
            <li><a href="http://www.webdesignerdepot.com/" style="font-size: 17px;text-decoration: none">Web Designer Depot</a></li>
            <li><a href="http://webdesignledger.com/" style="font-size: 17px;text-decoration: none">Web Design Ledger</a></li>
            <li><a href="http://www.noupe.com/" style="font-size: 17px;text-decoration: none">Noupe</a></li>
        </ul>
        <pre><h1 style="margin-left: 18px">Photoshop Tutorial
& Resources</h1></pre>
        <ul style="list-style: square;color:#ffffff">
            <li><a href="http://blog.spoongraphics.co.uk/" alt="css" style="font-size: 17px;text-decoration: none"> Spoon Graphics</a></li>
            <li><a href="http://design.tutsplus.com/" alt="david" style="font-size: 17px;text-decoration: none"> Vector Tuts</a></li>
            <li><a href="http://design.tutsplus.com/" alt="cssglobe" style="font-size: 17px;text-decoration: none"> PSD Tuts</a></li>
            <li><a href="http://gomedia.com/zine/" alt="usual" style="font-size: 17px;text-decoration: none"> GoMediaZine</a></li>
            <li><a href="http://webdesignerwall.com/" alt="nuts" style="font-size: 17px;text-decoration: none"> Web Designer Wall</a></li>
            <li><a href="http://veerle.duoh.com/" style="font-size: 17px;text-decoration: none">Veerle</a></li>
            <li><a href="http://aiburn.com/" style="font-size: 17px;text-decoration: none">Ai Burn</a></li>
            <li><a href="http://www.tutorial9.net/" style="font-size: 17px;text-decoration: none">Tutorial 9</a></li>
            <li><a href="http://justcreative.com/" style="font-size: 17px;text-decoration: none">Just Creative Design</a></li>
        </ul>
         <pre><h1 style="margin-left: 18px">Deals and Freebies</h1></pre>
        <ul style="list-style: square;color:#ffffff">
            <li><a href="http://www.mightydeals.com/" alt="css" style="font-size: 17px;text-decoration: none"> Mighty Deals</a></li>
            <li><a href="http://dmad.com/verizon-fios-deal" alt="david" style="font-size: 17px;text-decoration: none"> Fios Deals</a></li>
            <li><a href="http://www.juicygraphics.net/freebies/" alt="cssglobe" style="font-size: 17px;text-decoration: none"> Juicy Design Freebies</a></li>
            <li><a href="http://www.premiumpixels.com/" alt="usual" style="font-size: 17px;text-decoration: none"> Premium Pixels</a></li>
            <li><a href="http://www.pixeden.com/free-design-web-resources/" alt="nuts" style="font-size: 17px;text-decoration: none"> Pixeden</a></li>
        </ul>
    </div>
</div>
<div id="footer"></div>
</body>
</html>
