<!DOCTYPE html>
<html>
<head>

    <link href="http://designers.hubspot.com/hs-fs/hub/327485/file-2054199286-css/font-awesome.css" rel="stylesheet">
    <style>
        div.img {
            margin: 5px;
            padding: 8px;
            border: 1px solid lightblue;
            height: auto;
            width: auto;
            float: left;

        }


        div.img img {
            display: inline;
            margin: 5px;
            border: 1px solid #ffffff;
        }




        div.desc {
            font-weight: normal;
            width: 120px;
            margin: 5px;

        }
        a:link {
            color:black ;
        }


        a:visited {
            color: #ffffff;
        }

        a:hover {
            color: darkgoldenrod;
        }

        a:active {
            color: blue;
        }
        #header {

            background-color:black;
            color:green;
            padding:30px;
            margin:0;
            height:30px;
        }
        #menu {
            background-color:grey;
            color:white;
            text-align:left;
            padding:15px;

        }
        #section1{
            background-color:lightblue;
            color:black;
            padding:1px 5px 0px 250px;
            margin:0;
            height:150px;
        }
        #section2{
            background-color:lightblue;
            color:black;
            padding:80px 150px 0px 250px;
            margin:0;
            height:220px;
        }
        #space1,#space {
            background-color:black;
            height:70px;
        }
        #section{
            background-color: lightblue;
            height: 400px;
            padding:33px 5px 0px 250px;
            margin:0;
        }




        #section-1{
            background-color: lightblue;
            height:400px;
            padding:33px 5px 0px 250px;
            margin:0;
        }
        #footer {
            background-image:url("image.png");
            background-repeat:no-repeat;
            background-position:right;
            background-color:black;
            color:white;
            clear:both;
            text-align:left;
            padding:50px;
        }
        #inline {
            padding:10px;
            font-size:20px;
        }
        #box {
            border-radius: 5px;
            background: #CC4D32;
            float: right;
            width: 200px;

            margin-right: 300px;
            margin-top: 9px;
        }



    </style>
</head>
<body>

<div id="header">
    <img src="index.png" style="width:250px;height:70px;margin-top: -20px;margin-left: 130px"><i class="fa fa-car fa-3x" style="margin-left: 600px" color:gray"></i><i class="fa fa-thumbs-o-up fa-3x"style="margin-left: 17px"></i><i class="fa fa-users fa-3x" style="margin-left: 17px"></i>

</div>

<div id="menu" >
    <a href="home.html" id="inline" alt="HOME" style="font-size:20px;text-decoration:none;"><b>HOME</b></a>
    <a href="gallery.html" id="inline" alt="gallery" style="font-size:20px;text-decoration:none;"><b>GALLARY</b></a>
    <a href="articles.html" id="inline" alt="articles" style="font-size:20px;text-decoration:none;"><b>ARTICLE</b></a>
    <a href="resources.html" id="inline" alt="resources" style="font-size:20px;text-decoration:none;"><b>RESOURCE</b></a>

</div>

<div id="section1">
    <div class="img">
        <pre>
        <p style="width: 234px;font-size: 23px;margin-top:-18px;color: darkgray;margin-bottom: -9px"><b>WEB-DESIGN
GALLERY</b></p></pre>
        <button type="button" onclick="window.location.href='galary.html'"><i class="fa fa-th"></i> See all in Galary</button>
        <button type="button" onclick="window.location.href='galary.html'"style="display: block"><i class="fa fa-trophy"></i> Highest Rated</button>
        <button type="button" onclick="window.location.href='galary.html'"style="display: block"><i class="fa fa-star"></i> Most Rated</button>
        </div>
<div class="img">
        <a href="zindhai.htm"><img src="image1.png" alt="zindhai" width="220" height="150"></a>
     <div class="desc"><b>Zindhai</b></div>
    </div>
    <div class="img">
        <a href="abdomen woodhouse.htm"><img src="image2.jpg" alt="abdomen woodhouse" width="220" height="150"></a>
        <div class="desc">Abd Woodhouse</div>
    </div>
    <div class="img">
        <a href="drawing art.htm"><img src="image3.jpg" alt="drawing art" width="220" height="150"></a>
        <div class="desc">Drawing Art</div>
    </div>

    </div>
<div id="section2">
    <div class="img">
        <a href="frank chamiro.htm"><img src="image4.png" alt="frank chamiro" width="220" height="150"></a>
        <div class="desc"><b>Frank Chamiro</b></div>
    </div>
    <div class="img">
        <a href="flov.htm"><img src="image5.jpg" alt="flov" width="220" height="150"></a>
        <div class="desc"><b>Flov</b></div>
    </div>
    <div class="img">
        <a href="99reason.htm"><img src="image6.jpg" alt="99reason" width="220" height="150"></a>
        <div class="desc"><b>99reason</b></div>
    </div>
    <div class="img">
        <a href="Tactonica.htm"><img src="image7.png" alt="tactonica" width="220" height="150"></a>
        <div class="desc"><b>Tactonica</b></div>
    </div>

</div>
<div id="space1">
<a id="box" href="galary.html" style="font-size: 20px;text-decoration: none;text-align: center;padding:10px 0px"><b>see in the galary</b></a>  </div>
<div id="section">
    <div class="img">
        <pre>
        <p style="width: 234px;font-size: 23px;margin-top:-18px;color: darkgray;margin-bottom: -9px"><b>WEB-DESIGN
ARTICLES</b></p></pre>
        <p style="margin-top: -15px;font-size: small">Web design article</p>
        <button type="button" onclick="window.location.href='articles.html'"> Go to Articles <i class="fa fa-arrow-circle-right"></i></button>
        </div>
    <div class="img">
        <a href="jobs.htm"><img src="image8.jpg" alt="present your jobs" width="220" height="150"></a>
       <pre style="margin: 10px 13px 2px 19px;"> <div class="desc"><font size="3" color="red"><h3 style="margin-top: -28px;">3 Really Useful
Browser-Based CSS3
Slideshow Tools</h3></font>
<p style="margin-top: -19px">September 22, 2012
Everything is moving to
the browser.....</p>

                </div></pre>
        </div>
    <div class="img">
        <a href="hosting.htm"><img src="image9.png" alt="hosting" width="220" height="150"></a>
     <pre style="margin: 10px 13px 2px 19px;"> <div class="desc"><font size="3" color="red"><h3 style="margin-top: -28px;">WHERE TO HOST WORDPRESS:
YOUR BEST OPTION</h3></font>
<p style="margin-top: -19px">August 1, 2012
My Exprience with Hosting
in the last 10 yearsl've</p>
     </div></pre>
 </div>
    <div class="img">
        <a href="25-black-websites.htm"><img src="image10.jpg" alt="25-black-website" width="220" height="150"></a>
        <pre style="margin: 10px 13px 2px 19px;"> <div class="desc"><font size="3" color="red"><h3 style="margin-top: -35px;">25 BLACK WEBSITE FOR YOUR
INSPERATION</h3></font>
 <p style="margin-top: -33px">August 9, 2011
We always love coming across
beautifully designed
black websites. Some…</p>
        </div></pre>

    </div>
    </div>
<div id="space">
    <a id="box" href="galary.html" style="font-size: 20px;text-decoration: none;text-align: center;padding:10px 0px"><b>see more in article</b></a>
</div>
<div id="section-1">
    <div class="img">
        <pre>
        <p style="width: 234px;font-size: 23px;margin-top:-18px;color: darkgray;margin-bottom: -9px"><b>WEB-DESIGN
RESOURCES</b></p></pre>
        <p style="margin-top: -15px;font-size: small">Links from around the web</p>
        <button type="button" onclick="window.location.href='resource.html'"> Go to resource <i class="fa fa-arrow-circle-right"></i></button>
    </div>
    <div class="img">
        <a href="grid.htm"><img src="image11.jpg" alt="grid" width="220" height="150"></a>
<pre style="margin: 10px 13px 2px 19px;"> <div class="desc"><font size="3" color="red"><h3 style="margin-top: -28px;margin-right: 60px">A GUIDE TO CREATE
KICKASS ANIMATION</h3></font>
<p style="margin-top: -21px">March 3, 2014
A collection of important
resources to learn
everything from the…  </p>
</div></pre>
    </div>
    <div class="img">
        <a href="wonderlib.htm"><img src="image12.jpg" alt="wonderlib" width="220" height="150"></a>
<pre style="margin: 10px 13px 2px 19px;"> <div class="desc"><font size="3" color="red"><h2 style="margin-top: -28px;margin-right: 60px">GRID</h2></font>
<p style="margin-top: -21px">March 3, 2014
A simple guide to
responsive design. </p>
         </div></pre>
    </div>
    <div class="img">
        <a href="tridiv.htm"><img src="image14.jpg" alt="tridiv" width="220" height="150"></a>
<pre style="margin: 10px 13px 2px 19px;"> <div class="desc"><font size="3" color="red"><h2 style="margin-top: -28px;margin-right: 60px">TRIDIV</h2></font>
<p style="margin-top: -21px">March 3, 2014
Tridiv is a web-based editor
for creating 3D shapes in…  </p>
        </div></pre>
    </div>
</div>
<div id="footer">
    <h1 style="color:green;"><b>db</b></h1>
    © 2013 Design Bombs.
    <a href="about.html">About.</a>
    <a href="privacy-policy.html">Privacy Policy</a>
</div>
<div></div>

</body>
</html>
